<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <meta name="keywords" content="CSS selector, CSS selector engine, selector, htmlcxx, tree.hh, HTML, C++, hcxselect, tree" />
    <link href="stylesheet.css" rel="stylesheet" type="text/css" />

    <title>hcxselect - A CSS selector engine for C++</title>

  </head>

  <body>
    <h2>hcxselect - A CSS selector engine for C++</h2>

    <div class="body">
      <div class="sflogo">
        <!--<a href="http://sourceforge.net/projects/qmpwidget"><img
          src="http://sflogo.sourceforge.net/sflogo.php?group_id=324442&amp;type=16"
          width="150" height="40" alt="Get qmpwidget at SourceForge.net. Fast,
          secure and Free Open Source software downloads" /></a>-->
      </div>

      <div class="index">
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#content">Content</a></li>
        </ul>
      </div>

      <div class="main">
        <hr />
        <a name="about"><h3>About</h3></a>
        <p>hcxselect is a small and fast CSS selector engine for
        C++. It parses CSS selector expressions and applies them
        to a set of document nodes (or a whole tree) parsed via <a
        href="http://htmlcxx.sourceforge.net">htmlcxx</a>, a simple
        non-validating HTML parser. Thus, it allows you to use CSS
        selectors in your C++ program without much bloat.</p>

        <p>For usage informations, please refer to the <a
        href="doc/">reference documentation</a> which also contains a simple
        <a href="doc/select_8cpp-example.html">usage example</a> with
        detailed explanations.</a></p>

        <h4>Feature overview</h4>
        <ul>
          <li>Supports most of the
          <a href="http://www.w3.org/TR/selectors/">Selectors Level 3 specification</a>.
          Browser-specific selectors like <tt>::visited</tt> are excluded,
          though.
          </li>
          <li>Addditional pseudo-classes: <tt>:text</tt> and <tt>:comment</tt></li>
          <li>Small and concise <a href="doc/namespacehcxselect.html">interface</a></li>
          <li>Extensively unit-tested</li>
          <li>Liberal license (3-clause BSD)</li>
        </ul>

        <hr />
        <a name="news"><h3>News</h3></a>
        <ul>
          <li><h4>November 24, 2011</h4>
          <p>htmlcxx 1.1 is now <a href="#content">available</a>, fixing
          possibly unsorted Nodes and adding interface and documentation
          improvements. Please see the <a href="ChangeLog">ChangeLog</a>
          for the full list of changes.</p></li>

          <li><h4>November 11th, 2011</h4>
          <p>Initial release: htmlcxx 1.0</p></li>
        </ul>

        <hr />
        <a name="content"><h3>Content</h3></a>
        <ul>
          <li><h4>Downloads:</h4>
            <ul>
              <li><b><a href="http://prdownloads.sourceforge.net/hcxselect/hcxselect-1.1.tar.gz">hcxselect-1.1.tar.gz</a></b> - Source code distribution</li>
              <li><b><a href="http://prdownloads.sourceforge.net/hcxselect/hcxselect-1.1.tar.bz2">hcxselect-1.1.tar.bz2</a></b> - Source code distribution</li>
            </ul>
            <p>Previous releases can be found on hcxselects's <a href="http://sourceforge.net/projects/hcxselect/files/">file list at SourceForge</a>.</p>
          </li>

          <li><h4>Documentation:</h4>
            <ul>
              <li><a href="doc/">Reference documentation</a> - Generated with <a href="http://www.doxygen.org">Doxygen</a></li>
              <li><a href="README">README</a> - General information</li>
              <li><a href="ChangeLog">ChangeLog</a> - The htmlcxx change log</li>
              <li><a href="COPYING">COPYING</a> - The BSD 3-Clause License, under which hcxselect is available</li>
            </ul>
          </li>

          <li><h4>Hosted:</h4>
            <ul>
              <li>The <a href="http://github.com/jgehring/hcxselect">Git repository</a> at github.com</li>
              <li>The <a href="http://sourceforge.net/projects/hcxselect">project page</a> at SourceForge, including forums and a bug tracker</li>
              <li>The <a href="http://freshmeat.net/projects/hcxselect">project page</a> at Freshmeat</li>
              <li>The <a href="http://ohloh.net/p/hcxselect">project page</a> at Ohloh</li>
            </ul>
          </li>
        </ul>
      </div>

      <hr />
      <table width="100%">
          <tr><td align="left" width="150"><a href="http://jgehring.net">Jonas Gehring</a></td>
          <td align="right"><i>Last update: 2011-11-11</i></td></tr>
      </table>
    </div>
  </body>
</html>
